{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Port=3308;Database=MeuCorre;Uid=root;Pwd=root;"
  }
}
